# TicketFast

./: README.md  pom.xml
ticket-core/: pom.xml
ticket-core/src/main/java/com/ticket/: TicketCoreApplication.java
ticket-core/src/test/java/com/ticket/: TicketCoreApplicationTests.java
ticket-database-core/: pom.xml
ticket-database-core/src/main/java/com/ticket/: TicketDataBaseApplication.java
ticket-database-core/src/main/java/com/ticket/entities/account/: Account.java  Role.java  UserInfo.java  UserPurchasingInfo.java
ticket-database-core/src/main/java/com/ticket/entities/diarypack/: Diary.java  DiaryPlace.java  DiaryPlaceArea.java  Ticket.java
ticket-database-core/src/main/java/com/ticket/entities/organization/: Organization.java  Privileges.java  RoleStaff.java  Staff.java
ticket-database-core/src/main/java/com/ticket/enums/: AccountStatus.java  AddressType.java  OrderStatus.java
ticket-database-core/src/main/java/com/ticket/repositories/: AccountRepository.java  PasswordResetTokenRepository.java  VerificationTokenRepository.java
ticket-database-core/src/main/resources/: application.properties
ticket-database-core/src/test/java/com/ticket/: TicketDatabaseCoreApplicationTests.java
ticket-email-service/: pom.xml
ticket-email-service/src/main/java/com/ticket/: TicketEmailServiceApplication.java
ticket-email-service/src/main/java/com/ticket/config/: EmailConfiguration.java  EmailSMTPConfigurationProperties.java  RabbitConfig.java  RabbitConfigurationProperties.java
ticket-email-service/src/main/java/com/ticket/controllers/: MailSendController.java
ticket-email-service/src/main/java/com/ticket/model/: MessageModel.java
ticket-email-service/src/main/java/com/ticket/restcontroller/: MailServiceREST.java
ticket-email-service/src/main/java/com/ticket/service/: MailSendingService.java
ticket-email-service/src/main/java/com/ticket/seviceimpl/: MailSendingImplementation.java  RabbitMQReceiver.java
ticket-email-service/src/main/resources/: application.properties
ticket-email-service/src/test/java/com/ticket/: TicketEmailServiceApplicationTests.java
ticket-email-user-service/: pom.xml
ticket-email-user-service/src/main/java/com/ticket/: TicketEmailUserServiceApplication.java
ticket-email-user-service/src/main/java/com/ticket/config/: RabbitConfig.java  ServiceConfiguration.java
ticket-email-user-service/src/main/java/com/ticket/controller/: MailSendController.java
ticket-email-user-service/src/main/java/com/ticket/exceptions/: ServiceUnavailableException.java
ticket-email-user-service/src/main/java/com/ticket/model/: MessageModelRef.java
ticket-email-user-service/src/main/java/com/ticket/rest/: MailServiceREST.java
ticket-email-user-service/src/main/java/com/ticket/service/: MailSendingService.java  MailServiceQuery.java
ticket-email-user-service/src/main/java/com/ticket/servimp/: MailSendingImplementation.java  MailServiceQueryImp.java  RabbitMQReceiver.java
ticket-email-user-service/src/main/resources/: application.properties
ticket-email-user-service/src/main/resources/templates/: mail_page.html
ticket-email-user-service/src/test/java/com/ticket/: TicketEmailUserServiceApplicationTests.java
ticket-user-registration/: pom.xml
ticket-user-registration/src/main/java/com/ticket/: TicketUserRegistrationApplication.java
ticket-user-registration/src/main/java/com/ticket/config/: LssUserDetailsService.java  RabbitConfig.java  SecurityConfig.java  ServiceConfiguration.java  ThymeleafConfiguration.java  WebMvcConfiguration.java
ticket-user-registration/src/main/java/com/ticket/controller/: RegistrationController.java
ticket-user-registration/src/main/java/com/ticket/events/: OnForgotPasswordEvent.java  OnRegistrationCompleteEvent.java
ticket-user-registration/src/main/java/com/ticket/exceptions/: AccountCredentialsExpiredException.java  AccountExpiredException.java  AccountLockedException.java  AccountNotFoundException.java  EmailExistsException.java  TokenExistsException.java  TokenTimeException.java  TokenValidException.java  TokenWrongAssociateDataException.java
ticket-user-registration/src/main/java/com/ticket/facade/: AccountFacadeServiceImpl.java
ticket-user-registration/src/main/java/com/ticket/listener/: ForgotPasswordListener.java  RegistrationListener.java
ticket-user-registration/src/main/java/com/ticket/representative/: AccountRepr.java  UserRepr.java
ticket-user-registration/src/main/java/com/ticket/service/: IAccountFacadeService.java  IAccountService.java  IRabbitProduceMsgService.java  ITokenResetService.java  ITokenVerifyService.java
ticket-user-registration/src/main/java/com/ticket/serviceimpl/: AccountServiceImpl.java  RabbitProduceMsgService.java  TokenResetServiceImpl.java  TokenVerifyServiceImpl.java  UserService.java
ticket-user-registration/src/main/java/com/ticket/utils/: Converter.java
ticket-user-registration/src/main/resources/: application.properties
ticket-user-registration/src/main/resources/static/js/: password.js
ticket-user-registration/src/main/resources/templates/: forgotPassword.html  home.html  layout.html  loginPage.html  registrationPage.html  resetPassword.html  updatePassword.html
ticket-user-registration/src/main/resources/templates/fragments/: header.html  scripts.html
ticket-user-registration/src/main/resources/templates/users/: footer.html  form.html  list.html  view.html
ticket-user-registration/src/test/java/com/ticket/: TicketUserRegistraionApplicationTests.java
ticket-utils/: pom.xml
ticket-utils/src/main/java/com/example/account/: TokenBody.java
ticket-utils/src/main/java/com/example/exceptions/: BadRequestException.java
ticket-utils/src/main/java/com/example/response/: Response.java
ticket-utils/src/main/java/com/ticket/account/: TokenBody.java
ticket-utils/src/main/java/com/ticket/exceptions/: BadRequestException.java
ticket-utils/src/main/java/com/ticket/response/: Response.java
ticket-utils/src/test/java/com/example/: TicketUtilsApplicationTests.java
ticket-utils/src/test/java/com/ticket/: TicketUtilsApplicationTests.java
(+27 files in other folders)
